<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxSwift," />










<meta name="description" content="结合操作（或者称合并操作）指的是将多个Observable序列进行组合，拼装成一个新的Observable序列。 1. startWith该方法会在Observable序列开始之前插入一些事件元素。即发出事件消息之前，会先发出这些预先插入的事件消息。123456let disposeBag = DisposeBag()Observable.of(2, 3)        .startWith(1)">
<meta name="keywords" content="RxSwift">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift 结合操作符">
<meta property="og:url" content="http://yoursite.com/2018/09/28/RxSwift-结合操作符/index.html">
<meta property="og:site_name" content="DarrenW">
<meta property="og:description" content="结合操作（或者称合并操作）指的是将多个Observable序列进行组合，拼装成一个新的Observable序列。 1. startWith该方法会在Observable序列开始之前插入一些事件元素。即发出事件消息之前，会先发出这些预先插入的事件消息。123456let disposeBag = DisposeBag()Observable.of(2, 3)        .startWith(1)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-1e67a4bb28af2c6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-8a8303ad65144b1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-4982880854a4f8ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-ae17319dd7d0a940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-2fab45bfd4b8c814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2855070-9bfeb60b798296e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-19T07:16:01.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift 结合操作符">
<meta name="twitter:description" content="结合操作（或者称合并操作）指的是将多个Observable序列进行组合，拼装成一个新的Observable序列。 1. startWith该方法会在Observable序列开始之前插入一些事件元素。即发出事件消息之前，会先发出这些预先插入的事件消息。123456let disposeBag = DisposeBag()Observable.of(2, 3)        .startWith(1)">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2855070-1e67a4bb28af2c6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/RxSwift-结合操作符/"/>





  <title>RxSwift 结合操作符 | DarrenW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarrenW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/RxSwift-结合操作符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarrenW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarrenW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift 结合操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T21:47:21+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  954 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结合操作（或者称合并操作）指的是将多个<code>Observable</code>序列进行组合，拼装成一个新的<code>Observable</code>序列。</p>
<h4 id="1-startWith"><a href="#1-startWith" class="headerlink" title="1. startWith"></a>1. startWith</h4><p>该方法会在<code>Observable</code>序列开始之前插入一些事件元素。即发出事件消息之前，会先发出这些预先插入的事件消息。<br><img src="https://upload-images.jianshu.io/upload_images/2855070-1e67a4bb28af2c6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">Observable.of(2, 3)</span><br><span class="line">        .startWith(1)</span><br><span class="line">        .subscribe(onNext: &#123;print($0)&#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<h4 id="2-concat"><a href="#2-concat" class="headerlink" title="2. concat"></a>2. concat</h4><ul>
<li><code>concat</code>操作符将多个<code>Observables</code>按顺序串联起来，当前一个<code>Observable</code>元素发送完毕后，后一个 Observable 才可以开始发出元素。</li>
<li><code>concat</code>将等待前一个 Observable 产生完成事件后，才对后一个<code>Observable</code>进行订阅。如果后一个是“热”<code>Observable</code>，在它前一个<code>Observable</code>产生完成事件前，所产生的元素将不会被发送出来。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2855070-8a8303ad65144b1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">et disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">let subject1 = BehaviorSubject.init(value: &quot;1&quot;)</span><br><span class="line">let subject2 = BehaviorSubject.init(value: &quot;A&quot;)</span><br><span class="line"></span><br><span class="line">let variable = Variable.init(subject1)</span><br><span class="line">variable.asObservable()</span><br><span class="line">        .concat()</span><br><span class="line">        .subscribe&#123; print($0) &#125;</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">subject1.onNext(&quot;2&quot;)</span><br><span class="line">subject1.onNext(&quot;3&quot;)</span><br><span class="line"></span><br><span class="line">variable.value = subject2</span><br><span class="line">subject2.onNext(&quot;I would be ignored&quot;)</span><br><span class="line">subject2.onNext(&quot;B&quot;)</span><br><span class="line"></span><br><span class="line">subject1.onCompleted()</span><br><span class="line">subject2.onNext(&quot;C&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">next(1)</span><br><span class="line">next(2)</span><br><span class="line">next(3)</span><br><span class="line">next(B)</span><br><span class="line">next(C)</span><br></pre></td></tr></table></figure></p>
<h4 id="3-merge"><a href="#3-merge" class="headerlink" title="3. merge"></a>3. merge</h4><ul>
<li>通过使用<code>merge</code>操作符你可以将多个<code>Observables</code>合并成一个，当某一个<code>Observable</code>发出一个元素时，他就将这个元素发出。</li>
<li>如果，某一个<code>Observable</code>发出一个<code>onError</code>事件，那么被合并的<code>Observable</code>也会将它发出，并且立即终止序列。<br><img src="https://upload-images.jianshu.io/upload_images/2855070-4982880854a4f8ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">let subject1 = PublishSubject&lt;Int&gt;()</span><br><span class="line">let subject2 = PublishSubject&lt;Int&gt;()</span><br><span class="line"></span><br><span class="line">Observable.of(subject1, subject2)</span><br><span class="line">        .merge()</span><br><span class="line">        .subscribe(onNext: &#123; print($0) &#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">subject1.onNext(20)</span><br><span class="line">subject1.onNext(40)</span><br><span class="line">subject1.onNext(60)</span><br><span class="line">subject2.onNext(1)</span><br><span class="line">subject1.onNext(80)</span><br><span class="line">subject1.onNext(100)</span><br><span class="line">subject2.onNext(1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">20</span><br><span class="line">40</span><br><span class="line">60</span><br><span class="line">1</span><br><span class="line">80</span><br><span class="line">100</span><br><span class="line">1</span><br></pre></td></tr></table></figure></p>
<h4 id="4-zip"><a href="#4-zip" class="headerlink" title="4. zip"></a>4. zip</h4><p><code>zip</code>操作符将多个(最多不超过8个)<code>Observables</code>的元素通过一个函数组合起来，然后将这个组合的结果发出来。它会严格的按照序列的索引数进行组合。例如，返回的<code>Observable</code>的第一个元素，是由每一个源<code>Observables</code>的第一个元素组合出来的。它的第二个元素 ，是由每一个源<code>Observables</code>的第二个元素组合出来的。它的第三个元素 ，是由每一个源<code>Observables</code>的第三个元素组合出来的，以此类推。它的元素数量等于源<code>Observables</code>中元素数量最少的那个。<br><img src="https://upload-images.jianshu.io/upload_images/2855070-ae17319dd7d0a940.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">let first = PublishSubject&lt;String&gt;()</span><br><span class="line">let second = PublishSubject&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">Observable.zip(first, second) &#123; $0 + $1 &#125;</span><br><span class="line">        .subscribe(onNext: &#123; print($0) &#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">first.onNext(&quot;1&quot;)</span><br><span class="line">second.onNext(&quot;A&quot;)</span><br><span class="line">first.onNext(&quot;2&quot;)</span><br><span class="line">second.onNext(&quot;B&quot;)</span><br><span class="line">second.onNext(&quot;C&quot;)</span><br><span class="line">second.onNext(&quot;D&quot;)</span><br><span class="line">first.onNext(&quot;3&quot;)</span><br><span class="line">first.onNext(&quot;4&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1A</span><br><span class="line">2B</span><br><span class="line">3C</span><br><span class="line">4D</span><br></pre></td></tr></table></figure></p>
<h4 id="5-combineLatest"><a href="#5-combineLatest" class="headerlink" title="5. combineLatest"></a>5. combineLatest</h4><p><code>combineLatest</code>操作符将多个<code>Observables</code>中最新的元素通过一个函数组合起来，然后将这个组合的结果发出来。这些源<code>Observables</code>中任何一个发出一个元素，他都会发出一个元素（前提是，这些<code>Observables</code>曾经发出过元素）。<br><img src="https://upload-images.jianshu.io/upload_images/2855070-2fab45bfd4b8c814.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">let first = PublishSubject&lt;String&gt;()</span><br><span class="line">let second = PublishSubject&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">Observable.combineLatest(first, second) &#123; $0 + $1 &#125;</span><br><span class="line">        .subscribe(onNext: &#123; print($0) &#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">first.onNext(&quot;1&quot;)</span><br><span class="line">second.onNext(&quot;A&quot;)</span><br><span class="line">first.onNext(&quot;2&quot;)</span><br><span class="line">second.onNext(&quot;B&quot;)</span><br><span class="line">second.onNext(&quot;C&quot;)</span><br><span class="line">second.onNext(&quot;D&quot;)</span><br><span class="line">first.onNext(&quot;3&quot;)</span><br><span class="line">first.onNext(&quot;4&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1A</span><br><span class="line">2A</span><br><span class="line">2B</span><br><span class="line">2C</span><br><span class="line">2D</span><br><span class="line">3D</span><br><span class="line">4D</span><br></pre></td></tr></table></figure></p>
<h4 id="6-withLatestFrom"><a href="#6-withLatestFrom" class="headerlink" title="6. withLatestFrom"></a>6. withLatestFrom</h4><p><code>withLatestFrom</code>操作符将两个<code>Observables</code>中最新的元素通过一个函数组合起来，然后将这个组合的结果发出来。当第一个<code>Observable</code>发出一个元素时，就立即取出第二个<code>Observable</code>中最新的元素，通过一个组合函数将两个最新的元素合并后发送出去。<br><img src="https://upload-images.jianshu.io/upload_images/2855070-9bfeb60b798296e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let disposeBag = DisposeBag()</span><br><span class="line"></span><br><span class="line">let subject1 = PublishSubject&lt;String&gt;()</span><br><span class="line">let subject2 = PublishSubject&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">subject1.withLatestFrom(subject2)</span><br><span class="line">        .subscribe(onNext: &#123; print($0) &#125;)</span><br><span class="line">        .disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">subject1.onNext(&quot;A&quot;)</span><br><span class="line">subject2.onNext(&quot;1&quot;)</span><br><span class="line">subject1.onNext(&quot;B&quot;)</span><br><span class="line">subject1.onNext(&quot;C&quot;)</span><br><span class="line">subject2.onNext(&quot;2&quot;)</span><br><span class="line">subject1.onNext(&quot;D&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/RxSwift-条件和布尔操作符-Conditional-and-Boolean-Operators/" rel="next" title="RxSwift 条件和布尔操作符(Conditional and Boolean Operators)">
                <i class="fa fa-chevron-left"></i> RxSwift 条件和布尔操作符(Conditional and Boolean Operators)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/RxSwift-操作符决策树/" rel="prev" title="RxSwift 操作符决策树">
                RxSwift 操作符决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DarrenW</p>
              <p class="site-description motion-element" itemprop="description">笨鸟先飞，知行合一。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darren1192" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2653035774/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wanghe1192^163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-startWith"><span class="nav-number">1.</span> <span class="nav-text">1. startWith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-concat"><span class="nav-number">2.</span> <span class="nav-text">2. concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-merge"><span class="nav-number">3.</span> <span class="nav-text">3. merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-zip"><span class="nav-number">4.</span> <span class="nav-text">4. zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-combineLatest"><span class="nav-number">5.</span> <span class="nav-text">5. combineLatest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-withLatestFrom"><span class="nav-number">6.</span> <span class="nav-text">6. withLatestFrom</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarrenW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
